{
  "name": "bm-gold-rush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@quenty/binder": "^8.24.0",
    "@quenty/loader": "^6.2.1",
    "@quenty/servicebag": "^6.8.0"
  }
}
